# EnvironmentalAlert-Project

./: Dockerfile  Fiap.Api.EnvironmentalAlert.csproj  Fiap.Api.EnvironmentalAlert.http  Fiap.Api.EnvironmentalAlert.sln  Program.cs  README.md  appsettings.json
.github/workflows/: main_enviromentalalert8080.yml
Controllers/: AuthController.cs  ConsumptionAlertController.cs  DeviceConsumptionController.cs  DeviceController.cs
Data/Contexts/: DatabaseContext.cs
Enums/: UserRole.cs
Mapper/: MapperProfile.cs
Migrations/: 20250612154136_InitialCreate.Designer.cs  20250612154136_InitialCreate.cs  20250612211900_resetingTheModelsPattern.Designer.cs  20250612211900_resetingTheModelsPattern.cs  20250612215406_resetingNamesNotation.Designer.cs  20250612215406_resetingNamesNotation.cs  20250615161510_AddUserTable.Designer.cs  20250615161510_AddUserTable.cs  DatabaseContextModelSnapshot.cs
Model/: ConsumptionAlertModel.cs  DeviceConsumptionModel.cs  DeviceModel.cs  UserModel.cs
Properties/: launchSettings.json
Repository/: ConsumptionAlertRepository.cs  DeviceConsumptionRepository.cs  DeviceRepository.cs  UserRepository.cs
Repository/Interfaces/: IConsumptionAlertRepository.cs  IDeviceConsumptionRepository.cs  IDeviceRepository.cs  IUserRepository.cs
Services/: ConsumptionAlertService.cs  DeviceConsumptionService.cs  DeviceService.cs  UserService.cs
Services/Interfaces/: IConsumptionAlertService.cs  IDeviceConsumptionService.cs  IDeviceService.cs  IUserService.cs
ViewModel/Auth/: AuthResponseViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  (+2 more)
(+9 files in other folders)
